# mybatis

./: pom.xml
mybatis-study/: pom.xml
mybatis-study/src/main/java/com/dds/mybatis/: Author.java  AuthorMapper.java  Blog.java  BlogMapper.java  BlogNameTypeHandler.java  Mysql.java  Post.java  UpdatePlugin.java
mybatis-study/src/main/resources/: AuthorMapper.xml  BlogMapper.xml  log4j.properties  mybatis-config.xml
mybatis-study/src/test/java/com/dds/mybatis/: AuthorTestCase.java  BlogSample.java
mybatis-v1/: pom.xml
mybatis-v1/src/main/java/com/dds/mybatis/: Configuration.java  Executor.java  SqlSession.java
mybatis-v1/src/test/java/com/dds/mybatis/: Employee.java  EmployeeMapper.java  SqlSessionTestCase.java
mybatis-v2/: pom.xml
mybatis-v2/src/main/java/com/dds/mybatis/: Configuration.java  Executor.java  MapperProxy.java
mybatis-v2/src/main/java/com/dds/mybatis/config/: Configuration.java
mybatis-v2/src/main/java/com/dds/mybatis/executor/: DefaultExecutor.java  Executor.java
mybatis-v2/src/main/java/com/dds/mybatis/handler/: ParameterSetHandler.java  ResultSetHandler.java  StatementHandler.java
mybatis-v2/src/main/java/com/dds/mybatis/interceptor/: Interceptor.java
mybatis-v2/src/main/java/com/dds/mybatis/mapper/: MapperProxy.java
mybatis-v2/src/main/java/com/dds/mybatis/session/: DefaultSqlSession.java  SqlSession.java  SqlSessionBuilder.java
mybatis-v2/src/test/java/com/dds/mybatis/: SessionUsercase.java
